{
  "name": "dispatchertron",
  "version": "0.1.0",
  "description": "Dispatcher that dispatches events to the main and renderer process",
  "main": "index.js",
  "author": "Dominik Stamm",
  "license": "MIT",
  "scripts": {
    "test": "xvfb-maybe electron-mocha ./test/test.js",
    "test_debug": "xvfb-maybe electron-mocha --debug ./test/test.js"
  },
  "repository": "https://github.com/dom8509/dispatchertron.git",
  "bugs": {
    "url": "https://github.com/dom8509/dispatchertron/issues"
  },
  "dependencies": {
    "electron": "^1.4.14",
    "is-electron-renderer": "^2.0.1"
  },
  "keywords": [
    "electron",
    "electron-component",
    "atom",
    "dispatcher"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-mocha": "^3.3.0",
    "electron-window": "^0.8.1",
    "eslint": "^3.13.1",
    "eslint-config-xo": "^0.17.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0",
    "xo": "^0.17.1",
    "xvfb-maybe": "^0.1.3"
  },
  "xo": {
    "extends": ["xo-react", "xo-space/esnext"],
    "envs": ["node", "mocha"]
  }
}
